<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }
        
        .ale {
            margin-bottom: 15px;
            margin-top: 20px;
            display: none;
            font-weight: bold;
            background-color: red;
            color: black;
        }
        
        .diseasebox {
            color: rgb(0, 204, 0);
            font-size: 1.5rem;
            font-weight: bold;
            background: white;
            /*background: white none repeat scroll 0% 0%; */
            margin: 1rem;
            /*padding: 0.7rem; */
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 1rem;
            padding-right: 1rem;
            border-style: groove;
            border-width: 1px;
            border-radius: 8px;
            box-shadow: 0.5px 1px black;
            /*box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
            /*transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s; */
            cursor: pointer;
            max-width: 350px;
        }
        
        .diseaseSuggestion {
            display: flex;
            flex-wrap: wrap;
        }
        
        .form-actions {
            margin: 0;
            background-color: transparent;
            text-align: center;
        }
        
        .bag {
            border-radius: 1rem;
            border-width: 1px;
            border-style: initial;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        
        #nextBtn {
            margin-top: 15px;
        }
        
        .noneofthese {
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            font-weight: bold;
            background: yellow;
            /*background: white none repeat scroll 0% 0%; */
            margin: 1rem;
            /*padding: 0.7rem; */
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 1rem;
            padding-right: 1rem;
            border-style: groove;
            border-width: 1px;
            border-radius: 8px;
            box-shadow: 0.5px 1px black;
            /*box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
            /*transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s; */
            cursor: pointer;
            max-width: 250px;
        }
        
        .test2 {
            display: none;
        }
        
        .test3 {
            display: none;
        }
        
        .test4 {
            display: none;
        }
        
        .test5 {
            display: none;
        }
        
        .test6 {
            display: none;
        }
        
        @media only screen and (min-device-width:320px) and (max-device-width:480px) {
            .diseasebox {
                font-size: 1.25rem;
                margin: .6rem;
            }
            .noneofthese {
                font-size: 1.25rem;
                margin: .6rem;
            }
        }
    </style>
    <title>Disease Prediction</title>

</head>

<body>
    <div id="navigation">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Disease Prediction</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('Homepage') }}">Home <span
                                class=" sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('About') }}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('Contact') }}">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>





    <div class="container">
        <br>
        <div id="alert" class="ale">
            <br>
            <div class="alert alert-danger text-center" role="alert">
                Please Enter minimum 5 and maximum 8 symptoms!!!
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="../static/Science.png" class="img-fluid float-right mx-0" alt="Responsive image" style="width: 150px; height:100px;">

            </div>
            <div class="col float-left">
                <h1 class="text-left mt-3 mx-0 font-weight-bolder">Medical Condition Prediction</h1>
            </div>
        </div>
        <br><br>
        <h2 class="text-center font-weight-bold">Are you experiencing any of these symptoms</h2>
        <h2 class="text-center font-weight-bold">below (mark all those applicable)</h2>
        <br>

        <hr> {% if prediction %}
        <h1>Please chalja {{ prediction }}</h1>
        {% endif %}



        <div class="category_wrapper bag">
            <div class="test1">
                <div id="symptomsWrapper" class="diseaseSuggestion">
                    <button id="pk_sdk_symptoms1" class="pk-sdk-hover diseasebox">
                        Fever
                    </button>
                    <button id="pk_sdk_symptoms2" class="pk-sdk-hover diseasebox">
                        Cough
                    </button>
                    <button id="pk_sdk_symptoms3" class="pk-sdk-hover diseasebox">
                        Vomiting
                    </button>
                    <button id="pk_sdk_symptoms4" class="pk-sdk-hover diseasebox">
                        Cold
                    </button>
                    <button id="pk_sdk_symptoms5" class="pk-sdk-hover diseasebox">
                        Stomach pain
                    </button>
                    <button id="pk_sdk_symptoms6" class="pk-sdk-hover diseasebox">
                        Vision problem
                    </button>
                    <button id="pk_sdk_symptoms7" class="pk-sdk-hover diseasebox">
                        Shoulder pain
                    </button>
                    <button id="pk_sdk_symptoms8" class="pk-sdk-hover diseasebox">
                        Confusion
                    </button>
                    <button id="pk_sdk_symptoms9" class="pk-sdk-hover diseasebox">
                        Arm pain
                    </button>
                    <button id="pk_sdk_symptoms10" class="pk-sdk-hover diseasebox">
                        Itching
                    </button>
                    <button id="pk_sdk_symptoms11" class="pk-sdk-hover diseasebox">
                        Muscle pain
                    </button>
                    <button id="pk_sdk_symptoms12" class="pk-sdk-hover diseasebox">
                        Depression
                    </button>
                    <button id="pk_sdk_symptoms13" class="pk-sdk-hover diseasebox">
                        Headache
                    </button>
                    <button id="pk_sdk_symptoms14" class="pk-sdk-hover diseasebox">
                        Sweating
                    </button>
                    <button id="noneof1" class="pk-sdk-hover diseasebox noneofthese">
                        None of these
                    </button>
                </div>
            </div>
            <br>
            <div class="form-actions">
                <a href="#t2"><button id="nextBtn1" class="btn btn-primary btn-lg">Next</button></a>
            </div>
        </div>

        <br><br>
        <hr>

        <div id="t2" class="test2">
            <div class="category_wrapper bag bag2">
                <div id="symptomsWrapper" class="diseaseSuggestion">
                    <button id="pk_sdk_symptoms15" class="pk-sdk-hover diseasebox">
                        Low heartbeat
                    </button>
                    <button id="pk_sdk_symptoms16" class="pk-sdk-hover diseasebox">
                        Painful bowel moments
                    </button>
                    <button id="pk_sdk_symptoms17" class="pk-sdk-hover diseasebox">
                        Stiff neck
                    </button>
                    <button id="pk_sdk_symptoms18" class="pk-sdk-hover diseasebox">
                        Nausea
                    </button>
                    <button id="pk_sdk_symptoms19" class="pk-sdk-hover diseasebox">
                        Dry mouth
                    </button>
                    <button id="pk_sdk_symptoms20" class="pk-sdk-hover diseasebox">
                        Chest pain
                    </button>
                    <button id="pk_sdk_symptoms21" class="pk-sdk-hover diseasebox">
                        Yawning
                    </button>
                    <button id="pk_sdk_symptoms22" class="pk-sdk-hover diseasebox">
                        Low breath
                    </button>
                    <button id="pk_sdk_symptoms23" class="pk-sdk-hover diseasebox">
                        Stool pressure
                    </button>
                    <button id="pk_sdk_symptoms24" class="pk-sdk-hover diseasebox">
                        Skin rash
                    </button>
                    <button id="pk_sdk_symptoms25" class="pk-sdk-hover diseasebox">
                        Swelling
                    </button>
                    <button id="pk_sdk_symptoms26" class="pk-sdk-hover diseasebox">
                        Fatigue
                    </button>
                    <button id="pk_sdk_symptoms27" class="pk-sdk-hover diseasebox">
                        Urine blood
                    </button>
                    <button id="pk_sdk_symptoms28" class="pk-sdk-hover diseasebox">
                        Weak
                    </button>
                    <button id="pk_sdk_symptoms29" class="pk-sdk-hover diseasebox">
                        Back pain
                    </button>
                    <button id="noneof2" class="pk-sdk-hover diseasebox noneofthese">
                        None of these
                    </button>
                </div>
            </div>
            <div class="form-actions">
                <a href="#t3"><button id="nextBtn2" class="btn btn-primary btn-lg">Next</button></a>
            </div>
        </div>

        <br><br>
        <hr>


        <div id="t3" class="test3">
            <div class="category_wrapper bag bag3">
                <div id="symptomsWrapper" class="diseaseSuggestion">
                    <button id="pk_sdk_symptoms30" class="pk-sdk-hover diseasebox">
                        Anal bleeding
                    </button>
                    <button id="pk_sdk_symptoms31" class="pk-sdk-hover diseasebox">
                        Constipation
                    </button>
                    <button id="pk_sdk_symptoms32" class="pk-sdk-hover diseasebox">
                        Bloody stools
                    </button>
                    <button id="pk_sdk_symptoms33" class="pk-sdk-hover diseasebox">
                        Fecal leakage
                    </button>
                    <button id="pk_sdk_symptoms34" class="pk-sdk-hover diseasebox">
                        Muscle cramps
                    </button>
                    <button id="pk_sdk_symptoms35" class="pk-sdk-hover diseasebox">
                        Abdominal pain
                    </button>
                    <button id="pk_sdk_symptoms36" class="pk-sdk-hover diseasebox">
                        Weight loss
                    </button>
                    <button id="pk_sdk_symptoms37" class="pk-sdk-hover diseasebox">
                        Dizziness
                    </button>
                    <button id="pk_sdk_symptoms38" class="pk-sdk-hover diseasebox">
                        Sweat
                    </button>
                    <button id="pk_sdk_symptoms39" class="pk-sdk-hover diseasebox">
                        More urine
                    </button>
                    <button id="pk_sdk_symptoms40" class="pk-sdk-hover diseasebox">
                        Bleed
                    </button>
                    <button id="pk_sdk_symptoms41" class="pk-sdk-hover diseasebox">
                        Neck pain
                    </button>
                    <button id="pk_sdk_symptoms42" class="pk-sdk-hover diseasebox">
                        Rash
                    </button>
                    <button id="pk_sdk_symptoms43" class="pk-sdk-hover diseasebox">
                        Muscle spasm
                    </button>
                    <button id="pk_sdk_symptoms44" class="pk-sdk-hover diseasebox">
                        Breath problems
                    </button>
                    <button id="noneof3" class="pk-sdk-hover diseasebox noneofthese">
                        None of these
                    </button>
                </div>
            </div>
            <div class="form-actions">
                <a href="#t4"><button id="nextBtn3" class="btn btn-primary btn-lg">Next</button></a>
            </div>
        </div>

        <br><br>
        <hr>

        <div id="t4" class="test4">
            <div class="category_wrapper bag bag4">
                <div id="symptomsWrapper" class="diseaseSuggestion">
                    <button id="pk_sdk_symptoms45" class="pk-sdk-hover diseasebox">
                        Anus swelling
                    </button>
                    <button id="pk_sdk_symptoms46" class="pk-sdk-hover diseasebox">
                        Thirsty
                    </button>
                    <button id="pk_sdk_symptoms47" class="pk-sdk-hover diseasebox">
                        Anus itching
                    </button>
                    <button id="pk_sdk_symptoms48" class="pk-sdk-hover diseasebox">
                        Decreased appetite
                    </button>
                    <button id="pk_sdk_symptoms49" class="pk-sdk-hover diseasebox">
                        Wheezing
                    </button>
                    <button id="pk_sdk_symptoms50" class="pk-sdk-hover diseasebox">
                        Diarrhea
                    </button>
                    <button id="pk_sdk_symptoms51" class="pk-sdk-hover diseasebox">
                        Blood o tissue
                    </button>
                    <button id="pk_sdk_symptoms52" class="pk-sdk-hover diseasebox">
                        Neck stiff
                    </button>
                    <button id="pk_sdk_symptoms53" class="pk-sdk-hover diseasebox">
                        Lump anus
                    </button>
                    <button id="pk_sdk_symptoms54" class="pk-sdk-hover diseasebox">
                        Anxiety
                    </button>
                    <button id="pk_sdk_symptoms55" class="pk-sdk-hover diseasebox">
                        Bleeding
                    </button>
                    <button id="pk_sdk_symptoms56" class="pk-sdk-hover diseasebox">
                        Hives
                    </button>
                    <button id="noneof4" class="pk-sdk-hover diseasebox noneofthese">
                        None of these
                    </button>
                </div>
            </div>
            <form action="/Disease" method="POST">
                <div class="form-actions">
                    <a href="#navigation"><button id="nextBtn4" type="button" class="btn btn-primary btn-lg">Submit</button></a>
                </div>
            </form>
        </div>

        <br><br>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>

    <script type="text/javascript" src="../static/disPredProb.js"></script>
</body>
</body>

</html>




<!-- 

bloody_stools fecal_leakage swelling dizziness confusion fatigue itching vomiting arm_pain cough muscle_pain depression fever painful_bowel_moments urine_blood sweating nausea stiff_neck decreased_appetite weak wheezing bleeding hives bleed headache dry_mouth
sweat stomach_pain stool_pressure anxiety shoulder_pain anus_itching vision_problem abdominal_pain chest_pain weight_loss diarrhea breath_problems thirsty blood_o_tissue constipation neck_pain low_heartbeat more_urine low_breath muscle_cramps muscle_spasm
yawning rash back_pain anal_bleeding lump_anus cold skin_rash neck_stiff -->